      
      . *Section 2.2: Demographics, BMI and smoking
      . **Comparing SAD patients with healthy controls on demographics, BMI and smoking
      . reg age i.group
      
            Source |       SS           df       MS      Number of obs   =        88
      -------------+----------------------------------   F(1, 86)        =      0.36
             Model |  28.6234002         1  28.6234002   Prob > F        =    0.5485
          Residual |  6783.27433        86  78.8752829   R-squared       =    0.0042
      -------------+----------------------------------   Adj R-squared   =   -0.0074
             Total |  6811.89773        87   78.297675   Root MSE        =    8.8812
      
      ------------------------------------------------------------------------------
               age |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
             group |
               HC  |   1.141822   1.895432     0.60   0.548    -2.626172    4.909816
             _cons |   30.73913   1.309458    23.47   0.000     28.13601    33.34225
      ------------------------------------------------------------------------------
      
      . 
      . tab sex group, exact
      
                 |         Group
             Sex |       SAD         HC |     Total
      -----------+----------------------+----------
            Male |        17         18 |        35 
          Female |        29         24 |        53 
      -----------+----------------------+----------
           Total |        46         42 |        88 
      
                 Fisher's exact =                 0.664
         1-sided Fisher's exact =                 0.364
      
      . 
      . reg bmi1 i.group
      
            Source |       SS           df       MS      Number of obs   =        88
      -------------+----------------------------------   F(1, 86)        =      1.36
             Model |  20.3530484         1  20.3530484   Prob > F        =    0.2468
          Residual |  1287.29813        86  14.9685829   R-squared       =    0.0156
      -------------+----------------------------------   Adj R-squared   =    0.0041
             Total |  1307.65117        87  15.0304733   Root MSE        =    3.8689
      
      ------------------------------------------------------------------------------
              bmi1 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
             group |
               HC  |  -.9628364   .8257111    -1.17   0.247    -2.604296    .6786229
             _cons |   24.77522   .5704419    43.43   0.000     23.64122    25.90922
      ------------------------------------------------------------------------------
      
      . 
      . tab smoking group, exact
      
         Smoking |
          Past 3 |         Group
          Months |       SAD         HC |     Total
      -----------+----------------------+----------
              No |        42         34 |        76 
             Yes |         4          8 |        12 
      -----------+----------------------+----------
           Total |        46         42 |        88 
      
                 Fisher's exact =                 0.217
         1-sided Fisher's exact =                 0.135
      
      . 
      . translate @Results "section_2.2_demographics_bmi_smoking.txt", cmdnumber(off) logo(off) replace
